# SampleApplication

./: allApiTests.xml  data-management.properties  pom.xml  testng.xml
reports/: test-results.html
src/test/java/com/fakeUsers/tests/: CreateUserAPITest.java  ListUsersAPITest.java
src/test/java/com/fakeUsers/util/: HelperMethods.java
src/test/java/com/sampleApplications/: SampleTest.java
src/test/java/com/tests/: BaseUITest.java  DeleteHistory.java  NewFeaturesTest.java  TheInternetTest.java
src/test/java/com/tests/fakeUsers/: CreateUserAPITest.java  ListUsersAPITest.java
src/test/java/com/tests/withPages/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
src/test/java/com/tests/withPages/google/: GoogleTest.java
src/test/java/com/tests/withPages/google/pages/: GooglePage.java  SearchResultsPage.java
src/test/java/com/tests/withPages/salesforce/: SalesForceDemoTest.java  SalesForceDemoTestFAIL.java  SalesForceDemoTestPASS.java
src/test/java/com/tests/withPages/salesforce/pages/: SFCommon.java  SFContactsPage.java  SFHomePage.java  SFLoginPage.java  SFNewContactPage.java
src/test/java/com/tests/withPages/theInternet/: DropdownPage.java  GooglePage.java  HomePage.java  LoginPage.java  SearchResultsPage.java  TheInternetTest.java  UploadFilePage.java
src/test/java/com/tests/withPages/theInternet/pages/: DropdownPage.java  HomePage.java  LoginPage.java  UploadFilePage.java
src/test/resources/: client_config.properties  logback.xml
